map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

server{
    listen 80;
    server_name 192.168.1.54;

    client_max_body_size 100M;
    charset utf-8;
    location = /favicon.ico {access_log off;log_not_found off;}
    location /static{
        autoindex on;
        alias /home/mikelza/static/;
    }
    location /media/{
        autoindex on;
        alias /home/mikelza/local/media/;
    }
    location /{
        include proxy_params;
        proxy_pass http://unix:/home/mikelza/TPV_public/run/docapp.sock;
    }
}

server{
    listen 443 ssl;
    server_name webpage-endpoint.com;

    ssl_certificate /home/mikelza/certs/localhost.crt;
    ssl_certificate_key /home/mikelza/certs/localhost.key;

    client_max_body_size 100M;
    charset utf-8;
    location = /favicon.ico {access_log off;log_not_found off;}
    
    location = /accounts/login/{
        limit_req zone=login burst=1 nodelay;
        limit_req_status 444;
        include proxy_params;
        proxy_pass http://unix:/home/mikelza/TPV_public/run/docapp.sock;
    }

    location /static{
        autoindex on;
        alias /home/mikelza/static/;
    }
    location /media/{
        autoindex on;
        alias /home/mikelza/local/media/;
    }
    location /{
        include proxy_params;
        proxy_pass http://unix:/home/mikelza/TPV_public/run/docapp.sock;
    }
}

server {
    if ($host = webpage-endpoint.com) {
        return 301 https://$host$request_uri;
    }

    listen  80;
    server_name webpage-endpoint.com;
    return 404;
}
